<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Auto-View">
		<setting id="auto-view" type="bool" label="Enable Auto View" default="true"/>
		<setting id="MAIN" type="number" label="MAIN" default="50" enable="!eq(-1,false)"/>
		<setting id="playlist" type="number" label="Playlist Version" default="0.0.1" enable="false"/>
   	</category>
	<category label="Show/Hide">
		<setting id="showadult" type="bool" label="Show Adult Menu" default="false"/>
   	</category>	
	</settings>