[B]Next Update[/B]
- Seperate Kodi 15 & 16 installs

-----------------------------------------------------

[B]Version 0.1.1[/B]
- code fixes

[B]Version 0.1.0[/B]
- Added Keep Sources, Profiles, Advanced Settings, Favourites for build installs and fresh install
- Added Guifix for builds
- Added Fresh install for builds
- Added support for Aftermath Playlist
- Added support for trakt and real debrid

[B]Version 0.0.4[/B]
- Repaired Fresh Install
- Build Description and change logs

[B]Version 0.0.3[/B]
- Bug Fixes

[B]Version 0.0.2[/B]
- Updated builds 
- Added Addon packs

[B]Version 0.0.1[/B]
- Initial version
- Re-write of kobra/ARB Wizard
