[B]Next Update[/B]
- Seperate Kodi 15.2 & 16 installs
- Fight Nights Section for PPVs

-----------------------------------------------------

[B]Version 0.0.41[/B]
- Added Keep Sources, Profiles, Favourites for build installs and fresh install
- Added Lite vs Regular Installs
- Added Guifix for builds
- Added Fresh install for builds
- Added Remove Addon Packs
- Add support for trakt and real debrid

[B]Version 0.0.4[/B]
- Repaired Fresh Install
- Build Description and change logs

[B]Version 0.0.3[/B]
- Bug Fixes

[B]Version 0.0.2[/B]
- Updated builds 
- Added Addon packs

[B]Version 0.0.1[/B]
- Initial version
- Re-write of kobra/ARB Wizard
