<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Auto-View">
		<setting id="auto-view" type="bool" label="Enable Auto View" default="true"/>
		<setting id="MAIN" type="number" label="MAIN" default="50" enable="!eq(-1,false)"/>
   	</category>
	<category label="Build Options">
		<setting type="lsep" label="Current Build:"/>
		<setting id="buildname" type="text" label="Installed Build: " enable="false" default=""/>
		<setting id="buildversion" type="text" label="Installed Version: " enable="false" default=""/>
		<setting id="latestversion" type="text" label="Latest Version: " enable="false" default=""/>
		<setting id="lastbuildcheck" type="text" label="Last check for update: " enable="false" default=""/>
		<setting type="lsep" label="Keep Settings When Installing Setup:"/>
		<setting id="keepfavourites" type="bool" label="Keep My Favourites" default="false"/>
		<setting id="keepsources" type="bool" label="Keep My Sources" default="false"/>
		<setting id="keeptrakt" type="bool" label="Keep Trakt Data" default="true"/>
		<setting id="keepreal" type="bool" label="Keep Real Debrid" default="true"/>
	</category>
	<category label="Addon Options">
		<setting type="lsep" label="Installed Addon Packs:"/>
		<setting id="largeadult" type="text" label="Large Adult Pack Installed: " enable="false" default=""/>
		<setting id="adult" type="text" label="Adult Pack Installed: " enable="false" default=""/>
		<setting type="sep"/>
		<setting id="showadult" type="bool" label="Include Adult Addons" default="true"/>
	</category>
		<category label="Trakt/Real Debrid">
		<setting type="lsep" label="Trakt:"/>
		<setting id="exodus" type="text" label="Exodus: " enable="false" default=""/>
		<setting id="velocity" type="text" label="Velocity: " enable="false" default=""/>
		<setting id="salt" type="text" label="Salt: " enable="false" default=""/>
		<setting id="royalwe" type="text" label="Royal We: " enable="false" default=""/>
		<setting type="lsep" label="Real Debrid:"/>
		<setting id="urlresolver" type="text" label="URLResolver: " enable="false" default=""/>
		<setting id="exodusreal" type="text" label="Exodus: " enable="false" default=""/>
	</category>
	</settings>