<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Build Options">
		<setting type="lsep" label="Current Build:"/>
		<setting id="buildname" type="text" label="Installed Build: " enable="false" default=""/>
		<setting id="buildversion" type="text" label="Installed Version: " enable="false" default=""/>
		<setting id="latestversion" type="text" label="Latest Version: " enable="false" default=""/>
		<setting id="lastbuildcheck" type="date" label="Last check for update: " enable="false" default="2016-01-01"/>
		<setting id="installed" type="bool" label="Build Installed" visible="false" default="false" />
		<setting id="extract" type="text" label="Extract Build %" visible="false" default="100" />
		<setting id="errors" type="text" label="Extract Error" visible="false" default="" />
		<setting id="wizard" type="text" label="Wizard Version" visible="false" default="0.0.1" />
		<setting id="splash" type="bool" label="Splash" visible="false" default="false" />
	</category>
	
	<category label="Install Settings">
		<setting type="lsep" label="Keep Settings When Installing Build:"/>
		<setting id="keepfavourites" type="bool" label="Keep My Favourites" default="false"/>
		<setting id="keepsources" type="bool" label="Keep My Sources" default="false"/>
		<setting id="keepprofiles" type="bool" label="Keep My Profiles" default="false"/>
		<setting id="keepadvanced" type="bool" label="Keep My AdvancedSettings.xml" default="false"/>
	</category>
	
	<category label="Trakt Data">
		<setting id="keeptrakt" type="bool" label="Keep Trakt Data" default="false"/>
		<setting id="exodus" type="text" label="Exodus: " enable="false" default=""/>
		<setting id="velocity" type="text" label="Velocity: " enable="false" default=""/>
		<setting id="salt" type="text" label="Salt: " enable="false" default=""/>
		<setting id="royalwe" type="text" label="Royal We: " enable="false" default=""/>
	</category>
	
	<category label="Real Debrid">
		<setting id="keepreal" type="bool" label="Keep Real Debrid" default="false"/>
		<setting id="urlresolver" type="text" label="URLResolver: " enable="false" default=""/>
		<setting id="exodusreal" type="text" label="Exodus: " enable="false" default=""/>
	</category>
	
	<category label="Auto-View">
		<setting id="auto-view" type="bool" label="Enable Auto View" default="true"/>
		<setting id="MAIN" type="number" label="MAIN" default="50" enable="!eq(-1,false)"/>
   	</category>
	</settings>